# Tracking-Service

./: MQ Demo 2 - Backup.csproj  MQ Demo 2.sln  README.md
Dummy Server/: Dummy Server.csproj  Program.cs
Dummy Server.Tests/: CommonPropsTest.cs  Dummy Server.Tests.csproj
Dummy Server.Tests/Properties/: launchSettings.json
Dummy Server.test/: Dummy Server.Tests.csproj  SpecControllerTest.cs  UnitTest1.cs
Dummy Server/Cache/: RedisController.cs
Dummy Server/Controllers/: SpecController.cs
Dummy Server/Database/: DB.cs
Dummy Server/Models/: CommonProps.cs  GProps.cs  SpecMessage.cs  SpecType.cs
Dummy Server/Properties/: launchSettings.json
Dummy Server/Services/: Publisher.cs
Gameball.MassTransit/: Gameball.MassTransit.csproj  MassTransitHelper.cs  MessageQueueConstants.cs  RabbitMqSettings.cs  appsettings.json
Gameball.MassTransit/DTOs/: SpecMessage.cs  TestMessage.cs
Gameball.MassTransit/DTOs/Segment/: AliasMessage.cs  GroupMessage.cs  IdentifyMessage.cs  SpecMessage.cs  TestMessage.cs  TrackMessage.cs
Gameball.MassTransit/Properties/: launchSettings.json
Tracking Service/: Program.cs  Programs.cs  Receiver.cs  Tracking Service.csproj  appsettings.json
Tracking Service.Tests/: SpecHandlerTest.cs  Tracking Service.Tests.csproj
Tracking Service.Tests/Properties/: launchSettings.json
Tracking Service/Cache/: CacheService.cs  ICacheService.cs  RedisController.cs  RedisServer.cs
Tracking Service/Configurations/: GameballBaseApi.cs  SegmentSettings.cs
Tracking Service/Consumers/: AliasConsumer.cs  GroupConsumer.cs  IdentifyConsumer.cs  MassTransitInstaller.cs  TestConsumer.cs  TrackConsumer.cs  ValuesController.cs
Tracking Service/Handlers/: AliasHandler.cs  GroupHandler.cs  IHandler.cs  IdentifyHandler.cs  SpecHandler.cs  TrackHandler.cs
Tracking Service/Managers/: AliasManager.cs  GroupManager.cs  IdentifyManager.cs  Shared.cs  TrackManager.cs
Tracking Service/Managers/Interfaces/: IAliasManager.cs  IGroupManager.cs  IIdentifyManager.cs  IManager.cs  IShared.cs  ITrackManager.cs
Tracking Service/Properties/: launchSettings.json
Tracking Service/Services/: HttpController.cs  Publisher.cs  Receiver.cs
